# HelpingHand

./: CreateAccount.java  LoginActivity.java  MainActivity.java  PatientHomePage.java  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_patient_home_page.xml  settings.gradle
PHP code/: ChatAdd.php  (+13 more)
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  ic_app_icon.xml  ic_email_icon.xml  ic_home_favourites_icon.xml  ic_home_location_icon.xml  ic_home_logout_icon.xml  ic_home_messages_icon.xml  ic_home_newrequest_icon.xml  ic_home_personal_details.xml  ic_home_profile_medical_mask.xml  ic_home_settings_icon.xml  ic_location.xml  ic_name_icon.xml  ic_password_icon.xml  ic_phone_icon.xml  ic_volunteer_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_basic_map.xml  activity_create_account.xml  activity_get_selfie.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_current_place.xml  activity_messaging.xml  activity_p_d.xml  activity_p_d_volunteer.xml  activity_patient_home_page.xml  activity_patient_map.xml  activity_patient_proccess_order.xml  activity_permission.xml  activity_settings.xml  activity_testing_volunteer.xml  activity_volunteer_accept_order.xml  activity_volunteer_accept_request.xml  activity_volunteer_home_page.xml  activity_volunteer_request.xml  content_basic_map.xml  custom_info_contents.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  fragment_settings.xml  item_patient_request.xml  item_volunteer_accept.xml  message_list_item.xml  nav_header.xml  patient_new_request.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
