<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/who_do_you_want_to_help_today"
        android:textAlignment="center"
        android:id="@+id/editTop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderBox"
        android:padding="10dp"
        android:layout_below="@id/editTop"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>